<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehehehe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/valentine" rel="stylesheet">
    <link rel="icon" href="./img/icon.jpeg">
    <style>
        @import url('https://fonts.cdnfonts.com/css/valentine');
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            background-color: #ffe2e2;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 900px;
            cursor: pointer;
        }

        .img-container {
            position: relative;
            width: calc(32.33% - 20px);
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            position: relative;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: opacity 500ms;
            opacity: 0.8;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .gallery img:hover {
            opacity: 1;
        }

        .caption {
            margin-top: auto;
            font-size: 1.2rem;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: #000000;
        }

        @media screen and (max-width: 767px) {
            .img-container {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 479px) {
            .img-container {
                width: calc(100% - 20px);
            }
        }

        .text {
            display: flex;
            justify-content: center;
            font-family: 'Valentine', sans-serif;
            color: #f8c0c0;
            text-shadow: 1px 2px 3px #777777;
            font-size: 2rem;
        }

        .container1 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .container1 {
            display: block;
            position: relative;
            cursor: pointer;
            font-size: 1rem;
            user-select: none;
        }

        .checkmark {
            --clr: #0B6E4F;
            position: absolute;
            top: 0rem;
            right: 0.5rem;
            height: 1.3em;
            width: 1.3em;
            background-color: #ccc;
            border-radius: 50%;
            transition: 300ms;
        }

        .container1 input:checked ~ .checkmark {
            background-color: var(--clr);
            border-radius: .5rem;
            animation: pulse 500ms ease-in-out;
        }

        .container1 .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container1 input:checked ~ .checkmark:after {
            display: block;
        }

        .container1 .checkmark:after {
            left: 0.45em;
            top: 0.25em;
            width: 0.25em;
            height: 0.5em;
            border: solid #E0E0E2;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 #0B6E4F90;
                rotate: 20deg;
            }

            50% {
                rotate: -20deg;
            }

            75% {
                box-shadow: 0 0 0 10px #0B6E4F60;
            }

            100% {
                box-shadow: 0 0 0 13px #0B6E4F30;
                rotate: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text">Which place would you like to go to?</h1>
        </div>
        <div class="gallery">
            <div class="img-container">
                <img src='https://i.pinimg.com/originals/df/32/8c/df328c6faaea0b4886a61cb1bc355049.jpg' alt=''>
                
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Plaza</p>
            </div>
            <div class="img-container">
                <img src='https://media-cdn.tripadvisor.com/media/photo-s/02/29/9c/5d/filename-img-2572-jpg.jpg' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Church</p>
            </div>
            <div class="img-container">
                <img src='https://mybicolblog.files.wordpress.com/2017/11/robinsons-place-naga-city5.jpg?w=750' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Mall</p>
            </div>
            <div class="img-container">
                <img src='https://i0.wp.com/villagepipol.com/wp-content/uploads/2021/11/ukay-is-your-new-bestie.jpg?fit=1600%2C1000&ssl=1' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Thrift</p>
            </div>
            <div class="img-container">
                <img src='https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/78/2d/f4/the-view-to-the-bar-there.jpg?w=600&h=400&s=1' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Café</p>
            </div>
            <div class="img-container">
                <img src='https://farm3.staticflickr.com/2443/3804028990_9376c4e990_z.jpg?zz=1' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Eco Park</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div>
            <h1 class="text">What food would you like to eat?</h1>
        </div>
        <div class="gallery">
            <div class="img-container">
                <img src='https://64.media.tumblr.com/c24a1ab401db0a0a6cf06c4ee31bc9e2/tumblr_inline_oo6fliBpRG1rp657r_500.jpg' alt=''>
                
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Junk Food</p>
            </div>
            <div class="img-container">
                <img src='https://t3.ftcdn.net/jpg/02/51/75/44/360_F_251754444_4ps7ZTzQMvf3J8CMxS8Rs56JjynRbyNV.jpg' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Barbeque</p>
            </div>
            <div class="img-container">
                <img src='https://projectgora.com/wp-content/uploads/2019/08/project-gora-romantic-baboy-south-korea-8-1024x683.jpg' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Samgyupsal</p>
            </div>
            <div class="img-container">
                <img src='https://images.deliveryhero.io/image/fd-ph/LH/s3om-hero.jpg?width=512&height=384&quality=45' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Fried Noodles</p>
            </div>
            <div class="img-container">
                <img src='https://cebudailynews.inquirer.net/files/2023/12/403417608_313270978249410_91634926341711694_n.jpg' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Fast Food</p>
            </div>
            <div class="img-container">
                <img src='https://chocolatecoveredkatie.com/wp-content/uploads/2023/04/Chocolate-Frozen-Yogurt-Recipe-368x368.webp' alt=''>
                <label class="container1">
                    <input type="checkbox">
                    <div class="checkmark"></div>
                </label>
                <p class="caption">Ice Cream</p>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".gallery img").click(function(){
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>
</body>
</html>
