<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yabany&pransy</title>
  <head>
    <link href="https://fonts.cdnfonts.com/css/valentine" rel="stylesheet">
    <link rel="icon" href="./img/icon.jpeg">
  </head>
  <style>
    @import url('https://fonts.cdnfonts.com/css/valentine');
    body {
      background-color: #ffefef;
    }
    .btn1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 22px 20px 22px;
      box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      background-color: #e8e8e8;
      border-color: #ffe2e2;
      border-style: solid;
      border-width: 9px;
      border-radius: 35px;
      transition: transform 400ms cubic-bezier(.68,-0.55,.27,2.5), 
      border-color 400ms ease-in-out,
      background-color 400ms ease-in-out;
      word-spacing: -2px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    @keyframes movingBorders {
      0% {
        border-color: #fce4e4;
      }

      50% {
        border-color: #ffd8d8;
      }

      90% {
        border-color: #fce4e4;
      }
    }

    .btn1:hover {
      background-color: #8d8d8d77;
      transform: scale(105%);
      animation: movingBorders 3s infinite;
    }

    .btn1 svg {
      fill: rgb(255, 110, 110);
      width: 32px;
      height: 32px;
    }

    @keyframes beatingHeart {
      0% {
        transform: scale(1);
      }

      15% {
        transform: scale(1.15);
      }

      30% {
        transform: scale(1);
      }

      45% {
        transform: scale(1.15);
      }

      60% {
        transform: scale(1);
      }
    }

    .btn1:hover svg {
      transform: scale(1.1);
      animation: beatingHeart 1.2s infinite;
    }
    .btn2 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 22px 20px 22px;
      box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      background-color: #e8e8e8;
      border-color: #ffe2e2;
      border-style: solid;
      border-width: 9px;
      border-radius: 35px;
      transition: transform 400ms cubic-bezier(.68,-0.55,.27,2.5), 
      border-color 400ms ease-in-out,
      background-color 400ms ease-in-out;
      word-spacing: -2px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    @keyframes movingBorders {
      0% {
        border-color: #fce4e4;
      }

      50% {
        border-color: #ffd8d8;
      }

      90% {
        border-color: #fce4e4;
      }
    }

    .btn2:hover {
      background-color: #8d8d8d77;
      transform: scale(105%);
      animation: movingBorders 3s infinite;
    }

    .btn2 svg {
      fill: rgb(255, 110, 110);
      width: 32px;
      height: 32px;
    }

    @keyframes beatingHeart {
      0% {
        transform: scale(1);
      }

      15% {
        transform: scale(1.15);
      }

      30% {
        transform: scale(1);
      }

      45% {
        transform: scale(1.15);
      }

      60% {
        transform: scale(1);
      }
    }

    .btn2:hover svg {
      transform: scale(1.1);
      animation: beatingHeart 1.2s infinite;
    }
    .button-container {
            display: flex;
            justify-content: center;
        }

        .btn1, .btn2 {
            margin: 0 5px;
        }
        .text {
            display: flex;
            justify-content: center;
            font-family: 'Valentine', sans-serif;
            color: #f8c0c0;
            text-shadow: 1px 2px 3px #777777;
            font-size: 4rem;
        }
        img {
            width: 400px;
            height: auto;
        }
        .gif {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }
  </style>
</head>
<body>
  <h1 class="text">Will you be my valentine?</h1>
  <div class="button-container">
    <button class="btn1" onclick="navigateToPage('place.html')">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
            <path fill="none" d="M0 0H24V24H0z"></path>
            <path d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z"></path>
        </svg>
        Yes
    </button>
    <button class="btn2" onclick="navigateToPage('page1.html')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
        <path fill="none" d="M0 0H24V24H0z"></path>
        <path d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z"></path>
    </svg>
    Yes
    </button>
</div>
<div class="gif">
  <img src='./img/1.gif' alt=''>
</div>
  <script>
    function navigateToPage(page) {
        window.location.href = page;
    }
    window.onload = function() {
            alert("wag hanapin yung no sa choices, bawal ako tanggihan HAHAHAHAHAHA");
        };
</script>
</body>
</html>
